#Adobe Granite License Properties
#Thu Feb 06 15:55:16 PST 2020
license.product.name=Adobe Experience Manager
license.customer.name=student
license.product.version=6.5.0
license.downloadID=cafebabe-cafe-0246-8756-0ddcce804709
